{
  "name": "reason-fzy",
  "version": "1.0",
  "description": "Reason bindings for fzy",
  "license": "MIT",
  "scripts": {
    "format": "esy dune build @fmt --auto-promote",
    "test": "esy b dune runtest"
  },
  "esy": {
    "build": ["dune build -p Fzy"],
    "buildEnv": {
      "PATH": "#{os == 'windows' ? '/usr/x86_64-w64-mingw32/sys-root/mingw/bin;$PATH' : '$PATH'}"
    },
    "install": [
        "esy-installer Fzy.install"
    ]
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/dune-configurator": "*",
    "@opam/ppx_inline_test": "v0.14.1",
    "@opam/reason": "^3.6.0",
    "ocaml": ">=4.7.0",
    "esy-fzy": "github:bryphe/esy-fzy#301dbf6"
  },
  "devDependencies": {
    "ocaml": "~4.9.0"
  }
}
